<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <title>New Site</title>
    <style>
        
        body {
            font-family: 'IBM Plex Mono';
            background: #fff0cb; 
            color: #000!important;
        }

        #siteHeader {
            text-align: left;
            font-size: 36px;
            text-decoration: unset!important;
            font-weight: 500;
            padding-bottom: 10px;
            color: black!important;
        }

    </style>
</head>
<body>
    <a id="siteHeader" href="index.html"> mizumi.io </a>

    <div id="siteBody"> 
        Hello! I'm Mizumi, a web developer with lots of passion for the things I do! I focus on making fun websites, games, and puzzles when I get bored and want something to do! Currently, the Lover ARG is in progress, but it'll be out soon, I promise!
    </div>

    <div id="siteHeader"> css commissions</div>
    <div id="siteBody">

        A layout of the css will be created in photoshop, to correctly actuate what you desire in the design. Pay must be in cash, and must be correctly priced (this will be checked, so don't try scamming me, i find ways around all of your tricks). After the design is done and created ingame, the css will be given. 
        
    <div id="siteHeader"> rules </div>
        <ol id="rulesList">
            <li> i won't create nsfw content in the css, such as pornographic content, gore, or sexual acts of any kind. </li>
            <li> i won't give you a free css just because you're a 'friend' </li>
            <li> i won't create anything outside of the css, such as mods, or script. </li>
            <li> i won't copy others personal css, their css is theirs to give and is not mine to reproduce nor give out </li>
            <li> i don't take ingame currency </li>
        </ol> 

        Send me a message on discord: <a href="https://discord.gg/KW2m8jSJUe" id="aLink"> pog </a>





    </div>

</body>

<script> 
    getQuote();
</script>


</html>